#nav {
    #menu-scandiweb-core-all {
        > a {
            &:before {
                content: '';
                background: url("../Scandiweb_Core/images/sw-logo-menu.svg") no-repeat center;
                background-size: 70px;
            }
        }
    }
}

.config-nav-block.scandiweb {
    strong {
        &:before {
            background: url("../Scandiweb_Core/images/sw-logo-tab.svg") no-repeat center;
            background-size: 50px;
            width: 26px;
            height: 16px;
            content: '';
            display: inline-block;
            margin-right: 5px;
            vertical-align: bottom;
        }
    }
}